.profile-card-grid {
    display: grid;
    grid-template-columns: max-content max-content max-content;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas: 'photo name surname'
        'photo city .'
        'photo edit .';
    column-gap: 10px;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
    border-radius: 15px;
    background-color: #f9f9f9;
}

.user-photo {
    grid-area: photo;
    max-width: 176px;
    height: auto;
}

.user-name {
    grid-area: name;
    align-self: end;
}

.user-surname {
    grid-area: surname;
    align-self: end;
}

.user-city {
    grid-area: city;
}

.user-edit {
    grid-area: edit;
    font-size: 11px;
    cursor: pointer;
    text-decoration: none;
    color: #26ad26;
}

.user-name,
.user-surname {
    font-weight: bolder;
}