.services-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.btn-box {
    width: 50px;
    height: 60px;
    background-color: #808080da;
    border-radius: 15px;
    border: 1px solid #000000a1;
    display: grid;
    place-items: center;
    cursor: pointer;
}

.all-services-container {
    display: grid;
    /* grid-template-columns: repeat(5, auto); */
    grid-auto-flow: column;
    grid-auto-columns: 1fr;
    gap: 20px;
    margin-top: 30px;
    margin-bottom: 30px;
}